# Survey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/touch/survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touch/survey/: MainActivity.kt
app/src/main/java/com/touch/survey/authentication/welcomeScreen/: WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/touch/survey/completedScreen/: CompletedFragment.kt
app/src/main/java/com/touch/survey/model/: AnswerFormat.kt  Question.kt  QuestionFormat.kt  Survey.kt  SurveyActionType.kt
app/src/main/java/com/touch/survey/repositories/: SurveyRepository.kt  UserRepository.kt
app/src/main/java/com/touch/survey/signInScreen/: SignInFragment.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/touch/survey/signUpScreen/: SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/touch/survey/surveyScreen/: Permissions.kt  QuestionScreen.kt  QuestionStyle.kt  SurveyFragment.kt  SurveyScreen.kt  SurveyViewModel.kt
app/src/main/java/com/touch/survey/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/touch/survey/util/: Email.kt  Modifiers.kt  OrSignInAsGuest.kt  Password.kt  PhotoUriManager.kt
app/src/main/java/com/touch/survey/util/events/: NavigationEvent.kt  SignInEvent.kt  SignUpEvent.kt  WelcomeEvent.kt
app/src/main/java/com/touch/survey/util/navigation/: Navigation.kt
app/src/main/java/com/touch/survey/util/states/: EmailState.kt  PasswordState.kt  QuestionState.kt  SurveyState.kt  TextFieldState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/touch/survey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
